{
  "name": "equitrade",
  "version": "1.0.0",
  "type": "module",
  "description": "<p align=\"center\">   <!-- Substitua o caminho abaixo pela sua logo (ex.: /assets/logo.png ou /docs/logo.png) -->   <img src=\"docs/logo.png\" alt=\"EquiTrade Logo\" width=\"240\" /> </p>",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "dev:watch": "nodemon --exec tsx src/server.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:reset": "dropdb equitrade && createdb equitrade && npm run db:seed",
    "test": "jest --verbose --forceExit --detectOpenHandles",
    "frontend:build": "tsc -p tsconfig.frontend.json",
    "frontend:watch": "tsc -p tsconfig.frontend.json --watch",
    "frontend:serve": "http-server src/resources -p 8080 -o /pages/paginaInicial.html -c-1",
    "frontend:dev": "npm run frontend:build && npm run frontend:serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadiuri/EquiTrade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadiuri/EquiTrade/issues"
  },
  "homepage": "https://github.com/saadiuri/EquiTrade#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
